version: '3.8'

services:
  apg-api:
    container_name: apg-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      apg-postgres:
        condition: service_healthy
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@apg-postgres:5432/${POSTGRES_DB}
      PORT: ${HOST_PORT}

  apg-postgres:
    image: postgres
    container_name: apg_db
    restart: always
    ports:
      - 25060:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB} # Use the environment variable for the database name
      POSTGRES_USER: ${POSTGRES_USER} # Use the environment variable for the username
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # Use the environment variable for the password
    healthcheck:
      test:
        - CMD
        - pg_isready
      interval: 30s

volumes:
  postgres:
    name: apg-db
